%Initialize map
% Run loop for certain number of time steps

sourceList = [];
robotList = [];

source1 = Source(1, 1, 1);
% disp(source1.State);

robot1 = RobotAgent;
for i = 1:10000
    do
   pos = [rand()*3 rand()*3];
   if norm(pos - [1, 1]) < 0.1
       
   end
   reward = source1.Reward(pos);
   robot1.addState([pos, reward]);
end

% pos = [3,2];
% reward = source1.Reward(pos);
% robot1.addState([pos, reward]);
% 
% pos = [1,0];
% reward = source1.Reward(pos);
% robot1.addState([pos, reward]);
% 
% disp(robot1.returnState());

disp(robot1.descDirection());

figure
scatter3(robot1.states(:, 1), robot1.states(:, 2), robot1.states(:, 3))